spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
#Mongo DB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/slack-archive
spring.data.mongodb.messages.collection=message-archive
spring.data.mongodb.channels.collection=channels
spring.data.mongodb.repositories.enabled=true
#Slack
slack.api.token = xoxp-286926969748-286926970020-291737574919-0d08d9f309db4467df4b7e7030db5674
slack.api.messages.urltemplate = https://slack.com/api/conversations.history?token=%s&channel=%s&oldest=%s