spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
# Mongo DB
spring.data.mongodb.database=links
spring.data.mongodb.collection=links
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/links
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR